{% extends 'base.html' %}
{% load user_filters %}
{% block title %}
  {% if is_edit %}
    Редактировать пост
  {% else %}
    Новый пост
  {% endif %}
{% endblock %}
{% block content %}
{% load thumbnail %}
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 p-5">
        <div class="card">
          <div class="card-header">       
            {% if is_edit %}
              Редактировать пост
            {% else %}
              Новый пост
            {% endif %}             
          </div>
          <div class="card-body">   
            <form method="post" enctype="multipart/form-data" action=
            {% if is_edit %}
              "{% url 'posts:post_edit' post_id=post.id %}"
            {% else %}
              "{% url 'posts:post_create' %}"
            {% endif %} >
            {% csrf_token %}       
              {% for field in form %}  
              <div class="form-group row my-3 p-3">
                <label for="{{ field.id_for_label }}">
                  {{ field.label }}  
                  {% if field.field.required %}
                    <span class="required text-danger">*</span>
                  {% endif %}                             
                </label>
                {{ field|addclass:'form-control' }}   
                {% if field.help_text %}
                  <small id="{{ field.id_for_label }}-help" class="form-text text-muted">
                    {{ field.help_text|safe }}
                  </small>
                {% endif %}  
              {% endfor %}
              <p>
              <div class="d-flex justify-content-end">
                <p>
                <button type="submit" class="btn btn-primary">
                  {% if is_edit %}
                    Сохранить
                  {% else %}
                    Добавить
                  {% endif %}
                </button>
              </div>
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
