{% extends 'base.html' %}
{% block title %}
Записи сообщества {{ group.title }}
{% endblock %}
{% block content %}
{% load thumbnail %}
  <h1>{{ group.title }}</h1>
  <p>{{ group.description }}</p>
  
  {% for post in page_obj %}
  <article class="col-12 col-md-12 col-xl-12">
    <div class="card">
      <h5 class="card-header">Автор: {{ post.author }}</h5>
      <div class="card-body">
        <h6 class="card-subtitle">Дата публикации: {{ post.pub_date|date:"d E Y" }}</h6>
        <p>
          {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
          <img class="card-img my-2" width="500" height="400" src="{{ im.url }}">
          {% endthumbnail %}
          <p>{{ post.text }}</p>
        </p>
        <a href="{% url 'posts:post_detail' post.id %}" class="btn btn-primary" >Подробная информация</a>
        <a href="{% url 'posts:profile' post.author.username %}" class="btn btn-primary">Все посты пользователя</a><br>
      </div>
    </div>
  </article>
  <br>
  {% endfor %}
  {% include 'includes/paginator.html' %}
{% endblock %}
