{% extends 'base.html' %}
{% block title %}
  Главная страница
{% endblock  %}
{% block content %}
{% load thumbnail %}
{% load cache %}
  <h1>Последние обновления на сайте</h1>
  {% cache 20 index_page page_obj.number %}
  {% include 'includes/switcher.html' %}
  {% for post in page_obj %}
  <article class="col-12 col-md-12 col-xl-12">
    <div class="card">
      <h5 class="card-header">Автор: {{ post.author }}</h5>
      <div class="card-body">
        <h6 class="card-subtitle">Дата публикации: {{ post.pub_date|date:"d E Y" }}</h6>
        <p>
          {% thumbnail post.image "800x400" crop="center" upscale=True as im %}
          <img class="card-img my-2" src="{{ im.url }}">
          {% endthumbnail %}
          <p>{{ post.text }}</p>
        </p>
          <a href="{% url 'posts:post_detail' post.id %}" class="btn btn-primary" >Подробная информация</a>
          {% if post.group %}    
          <a href="{% url 'posts:group_list' post.group.slug %}" class="btn btn-primary">Записи группы</a>
          {% endif %}
        <a href="{% url 'posts:profile' post.author.username %}" class="btn btn-primary">Все посты пользователя</a><br>
      </div>
    </div>
  </article>
  <br>
  {% endfor %} 
  {% endcache %}
  {% include 'includes/paginator.html' %}
{% endblock %}
