{% extends 'base.html' %}
{% block title %}
  {{ post.text|truncatechars:30 }}
{% endblock%}
{% block content %}
{% load thumbnail %}
  <main>
    <div class="row">
      <aside style="font-family:FF Kava, Sans serif" class="col-12 col-md-3">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            Дата публикации: {{ post.pub_date|date:"d E Y" }}
          </li>
          {% if post.group %}
          <li class="list-group-item">
            Группа: {{ post.group.title }}
            <a href="{% url 'posts:group_list' post.group.slug %}">
              все записи группы
            </a>
          </li>
          {% endif %}
          <li class="list-group-item">
            Автор: {{ post.author.get_full_name }}
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Всего постов автора:  {{ post.author.posts.count }}
          </li>
          <li class="list-group-item">
            <a href="{% url 'posts:profile' post.author.username %}" class="btn btn-primary">
              Все посты пользователя
            </a>
          </li>
        </ul>
      </aside>
      <article class="col-12 col-md-9 col-xl-9">
        <div class="card">
          <h5 class="card-header">Текс поста</h5>
          <div class="card-body">
            <p>
              {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
              <img class="card-img my-2" width="500" height="400" src="{{ im.url }}">
              {% endthumbnail %}
              <p>{{ post.text }}</p>
            </p>
            {% if request.user == post.author %}
                <a class="btn btn-primary" href="{% url 'posts:post_edit' post.id %}">
                  Редактировать запись
                </a>
                {% endif %}
          </div>
        </div>
        {% include 'includes/comment.html' %}
      </article>
    </div>
  </main>
{% endblock %}
