{% extends 'base.html' %}
{% block title %}
  {{ author.get_full_name }} профайл пользователя
{% endblock  %}
{% block content %}
{% load thumbnail %}
    <h1>Все посты пользователя {{ author.get_full_name }} </h1>
    <h3>Всего постов: {{ author.posts.count }} </h3>
    {% if user != author %}
    {% if following %}
    <a
      class="btn btn-lg btn-light"
      href="{% url 'posts:profile_unfollow' author.username %}" role="button"
    >
      Отписаться
    </a>
    {% else %}
      <a
        class="btn btn-lg btn-primary"
        href="{% url 'posts:profile_follow' author.username %}" role="button"
      >
        Подписаться
      </a>
    {% endif %}
    {% endif %}
    {% for post in page_obj %}
  <article class="col-12 col-md-12 col-xl-12">
    <div class="card">
      <div class="card-body">
        <h6 class="card-subtitle">Дата публикации: {{ post.pub_date|date:"d E Y" }}</h6>
        <p>
          {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
          <img class="card-img my-2" width="500" height="400" src="{{ im.url }}">
          {% endthumbnail %}
          <p>{{ post.text }}</p>
        </p>
          <a href="{% url 'posts:post_detail' post.id %}" class="btn btn-primary" >Подробная информация</a>
          {% if post.group %}    
          <a href="{% url 'posts:group_list' post.group.slug %}" class="btn btn-primary">Записи группы</a>
          {% endif %}
      </div>
    </div>
    <br>
  </article>
  {% endfor %}
    {% include 'includes/paginator.html' %} 
{% endblock content %}
